(['exercise.py'],
 ['/Users/psy/1m/apps/supervillain', '/Users/psy/1m/apps/supervillain'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (v3.7.4:e09359112e, Jul  8 2019, 14:54:52) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_pkgres',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('exercise', '/Users/psy/1m/apps/supervillain/exercise.py', 'PYSOURCE')],
 [('pkg_resources',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('rumps',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/rumps/__init__.py',
   'PYMODULE'),
  ('rumps.rumps',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/rumps/rumps.py',
   'PYMODULE'),
  ('rumps.compat',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/rumps/compat.py',
   'PYMODULE'),
  ('rumps.utils',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/rumps/utils.py',
   'PYMODULE'),
  ('rumps.packages.ordereddict',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/rumps/packages/ordereddict.py',
   'PYMODULE'),
  ('rumps.packages',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/rumps/packages/__init__.py',
   'PYMODULE'),
  ('PyObjCTools.AppHelper',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PyObjCTools/AppHelper.py',
   'PYMODULE'),
  ('PyObjCTools.MachSignals',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PyObjCTools/MachSignals.py',
   'PYMODULE'),
  ('objc',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('AppKit',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('PySide2',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('colorama',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PySide2/plugins/bearer/libqgenericbearer.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/bearer/libqgenericbearer.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqwebgl.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwbmp.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide2/plugins/iconengines/libqsvgicon.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqgif.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide2/plugins/styles/libqmacstyle.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqminimal.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqjpeg.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide2/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqico.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacheif.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqmacjp2.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide2/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqoffscreen.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqwebp.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide2/plugins/platforms/libqcocoa.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtiff.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqicns.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqsvg.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide2/plugins/imageformats/libqtga.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('objc._machsignals',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_machsignals.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/objc/_objc.cpython-37m-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/AppKit/_AppKit.cpython-37m-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/AppKit/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/Foundation/_Foundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/CoreFoundation/_CoreFoundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/CoreFoundation/_inlines.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide2.QtGui',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide2.QtCore',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/shiboken2/shiboken2.abi3.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('QtNetwork',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtCore',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtQmlModels',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('QtWebSockets',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtQml',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtGui',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtDBus',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtQuick',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtSvg',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtWidgets',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtVirtualKeyboard',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'BINARY'),
  ('QtPrintSupport',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libpyside2.abi3.5.14.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/libpyside2.abi3.5.14.dylib',
   'BINARY'),
  ('libshiboken2.abi3.5.14.dylib',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/shiboken2/libshiboken2.abi3.5.14.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/psy/1m/apps/supervillain/build/exercise/base_library.zip',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_zh_TW.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_hu.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_gd.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_en.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_da.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_pl.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_bg.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_sk.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fr.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_es.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_lv.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_cs.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ru.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ko.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_de.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_it.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_uk.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ca.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ar.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ja.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fi.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_he.qm',
   '/Users/psy/1m/apps/venv/lib/python3.7/site-packages/PySide2/Qt/translations/qtbase_he.qm',
   'DATA')],
 [])
